{
  "name": "angular2-webpack-starter2",
  "version": "1.0.0",
  "description": "An Angular 2 Webpack Starter kit featuring Angular 2/ Webpack 2",
  "keywords": [
    "angular2",
    "webpack2",
    "typescript",
    "itcss"
  ],
  "author": "Bedini Fabio aka whisher <io@ilwebdifabio.com>",
  "homepage": "https://bitbucket.org/whisher/angular2-webpack2-starter",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "test": "karma start",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint"
  },
  "dependencies": {
    "@angular/common": "2.4.3",
    "@angular/compiler": "2.4.3",
    "@angular/core": "2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/http": "2.4.3",
    "@angular/platform-browser": "2.4.3",
    "@angular/platform-browser-dynamic": "2.4.3",
    "@angular/platform-server": "2.4.3",
    "@angular/router": "3.4.3",
    "@angularclass/conventions-loader": "1.0.2",
    "autoprefixer": "^6.6.1",
    "core-js": "2.4.1",
    "rxjs": "5.0.3",
    "ts-loader": "^2.0.0",
    "zone.js": "0.7.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.3",
    "@types/node": "^7.0.0",
    "@types/webpack": "^2.0.0",
    "angular2-template-loader": "0.6.0",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "codelyzer": "~2.0.0-beta.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.26.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "ng-router-loader": "^1.0.2",
    "node-sass": "^4.5.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "2.5.4",
    "sass-loader": "^4.1.1",
    "script-ext-html-webpack-plugin": "^1.5.0",
    "style-loader": "0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "^2.0.0",
    "tslint": "~4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "2.2.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~2.4.0",
    "webpack-notifier": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://whisher@bitbucket.org/whisher/angular2-webpack2-starter.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/whisher/angular2-webpack2-starter/issues"
  },
  "engines": {
    "node": ">= 7.2.0",
    "npm": ">= 3.10.9"
  }
}
